APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=base64:8vXEkwunn8oiIGQDBmRE0AZ8Tz94qNkwAmWhfpiZvNU=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
# The path to the database file should be absolute, make sure to update it!
DB_HOST=localhost
DB_DATABASE=shoplara_subsea7_app_v2
DB_USERNAME=root
DB_PASSWORD=
DB_FOREIGN_KEYS=true

AWS_BUCKET_ACCESS_KEY=AKIAXUPZUAG6QHHIE3GS
AWS_BUCKET_SECRET_KEY=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
AWS_BUCKET_REGION=us-east-1
AWS_AUTHORIZED_EMAIL=stores@mycorporateexpressions.com

SUPER_ADMIN_EMAIL=stores@mycorporateexpressions.com
#SUPER_ADMIN_EMAIL=amit.webinopoly@gmail.com

SHOPIFY_API_KEY=f78ab3f9cd0ea4751ae0b55405a250b0
SHOPIFY_API_SECRET=388b021bade865debf0a88b79bf6d3dc
SCOPES=read_customers,write_products,read_themes,write_files,write_checkouts,write_orders,write_draft_orders
SHOPIFY_REDIRECT_URI=https://phpstack-1013056-3604788.cloudwaysapps.com
HOST=https://phpstack-1046663-4319204.cloudwaysapps.com
